# Log likelihood = -3724.83230222684051113902
# Number of sites = 1000

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=5

model1=L95(alpha=0.291657214672,beta=0.000000000000,gamma=1.000000000000,kappa=6.573498776220,theta=0.304638863003)
model1.nodes_id=0

model2=L95(alpha=0.000000000000,beta=0.000000000000,gamma=0.847687119221,kappa=0.318128057146,theta=0.001000000000)
model2.nodes_id=1

model3=L95(alpha=0.728526991293,beta=0.000000000000,gamma=0.620325430088,kappa=0.075017062323,theta=0.147084132543)
model3.nodes_id=2

model4=L95(alpha=1.000000000000,beta=1.000000000000,gamma=0.328378560580,kappa=0.034643257023,theta=0.757520291220)
model4.nodes_id=3

model5=L95(alpha=0.304989618172,beta=0.152859723239,gamma=1.000000000000,kappa=0.254745937097,theta=0.189492596052)
model5.nodes_id=4

# Root frequencies:
nonhomogeneous.root_freq=Full(theta=0.270131574994,theta1=0.506021041562,theta2=0.472828833599)
# Rate distribution parameters:
rate_distribution=Constant()
