# Log likelihood = -2503.33830368230701424181
# Number of sites = 439

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=10

model1=L95(alpha=0.093931374259,beta=0.000000000000,gamma=0.502115237914,kappa=5.045678352318,theta=0.857529240285)
model1.nodes_id=0

model2=L95(alpha=0.051840830874,beta=0.092684918132,gamma=1.000000000000,kappa=13.462184861824,theta=0.839533079273)
model2.nodes_id=1

model3=L95(alpha=0.188896138207,beta=0.000000000000,gamma=0.000000000000,kappa=51.933619362072,theta=0.328906406830)
model3.nodes_id=2

model4=L95(alpha=0.236041070921,beta=1.000000000000,gamma=0.000000000000,kappa=4.001281522002,theta=0.394017291084)
model4.nodes_id=3

model5=L95(alpha=0.325408797061,beta=0.000000000000,gamma=0.000000000000,kappa=3.526637442239,theta=0.533006725798)
model5.nodes_id=4

model6=L95(alpha=0.194570443349,beta=1.000000000000,gamma=0.430137649131,kappa=1.255522989207,theta=0.093183487111)
model6.nodes_id=5

model7=L95(alpha=0.016370571361,beta=1.000000000000,gamma=0.976575652642,kappa=0.851401508674,theta=0.124030438897)
model7.nodes_id=6

model8=L95(alpha=0.231160499559,beta=1.000000000000,gamma=0.000000000000,kappa=7.902713167539,theta=0.509874904496)
model8.nodes_id=7

model9=L95(alpha=0.284714159481,beta=0.000000000000,gamma=0.129951647173,kappa=1.387950939554,theta=0.125469282882)
model9.nodes_id=8

model10=L95(alpha=0.547035431313,beta=0.026207783678,gamma=1.000000000000,kappa=999.999000000000,theta=0.980405634263)
model10.nodes_id=9

# Root frequencies:
nonhomogeneous.root_freq=Full(theta=0.965171929609,theta1=0.062648679108,theta2=0.356087115375)
# Rate distribution parameters:
rate_distribution=Constant()
