# Log likelihood = -3553.81194453856051040930
# Number of sites = 1000

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=5

model1=L95(alpha=1.000000000000,beta=0.729605618805,gamma=0.852404398986,kappa=0.082733714780,theta=0.855828618747)
model1.nodes_id=0

model2=L95(alpha=0.904942967109,beta=0.026941218767,gamma=0.400681364390,kappa=8.016435224574,theta=0.483236412516)
model2.nodes_id=1

model3=L95(alpha=0.209468599703,beta=0.084729894759,gamma=0.587966619480,kappa=5.671200421328,theta=0.386267615429)
model3.nodes_id=2

model4=L95(alpha=1.000000000000,beta=1.000000000000,gamma=0.845093022988,kappa=0.057109514263,theta=0.082490743162)
model4.nodes_id=3

model5=L95(alpha=1.000000000000,beta=0.522159519526,gamma=0.841040472619,kappa=0.104169366477,theta=0.999000000000)
model5.nodes_id=4

# Root frequencies:
nonhomogeneous.root_freq=Full(theta=0.488454741924,theta1=0.363222900046,theta2=0.144153024513)
# Rate distribution parameters:
rate_distribution=Constant()
