# Log likelihood = -4011.35300148693477240158
# Number of sites = 1000

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=5

model1=L95(alpha=0.000000000000,beta=0.518697468186,gamma=0.541556190526,kappa=0.330291541376,theta=0.803479011156)
model1.nodes_id=0

model2=L95(alpha=1.000000000000,beta=0.127860389942,gamma=1.000000000000,kappa=999.999000000000,theta=0.997895622873)
model2.nodes_id=1

model3=L95(alpha=0.667435526128,beta=0.000000000000,gamma=0.618785980741,kappa=2.108750803073,theta=0.216615967266)
model3.nodes_id=2

model4=L95(alpha=1.000000000000,beta=1.000000000000,gamma=0.187458177456,kappa=0.010715963149,theta=0.107763819608)
model4.nodes_id=3

model5=L95(alpha=0.740368779959,beta=0.258078929230,gamma=0.950765793297,kappa=0.235895400792,theta=0.770897629071)
model5.nodes_id=4

# Root frequencies:
nonhomogeneous.root_freq=Full(theta=0.529440930742,theta1=0.381341908819,theta2=0.175205591462)
# Rate distribution parameters:
rate_distribution=Constant()
