# Log likelihood = -3064.93267466627276007785
# Number of sites = 900

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=14

model1=L95(alpha=0.097844400559,beta=0.501344564600,gamma=0.616928208420,kappa=12.288545440940,theta=0.231491588564)
model1.nodes_id=0

model2=L95(alpha=0.513097849520,beta=0.300454604936,gamma=0.738115368683,kappa=3.192306092047,theta=0.715951612134)
model2.nodes_id=1

model3=L95(alpha=0.188091033414,beta=0.000000000000,gamma=0.469974505539,kappa=5.112140997806,theta=0.584278596605)
model3.nodes_id=2

model4=L95(alpha=0.134332208610,beta=0.198877326863,gamma=0.615705500767,kappa=6.524852818927,theta=0.205545138846)
model4.nodes_id=3

model5=L95(alpha=0.126708450297,beta=0.000000000000,gamma=1.000000000000,kappa=999.999000000000,theta=0.080140831456)
model5.nodes_id=4

model6=L95(alpha=0.080450692276,beta=0.573823782190,gamma=0.777231384100,kappa=5.027475680160,theta=0.138745959954)
model6.nodes_id=5

model7=L95(alpha=0.292888943870,beta=0.716249064900,gamma=1.000000000000,kappa=999.999000000000,theta=0.263178513926)
model7.nodes_id=6

model8=L95(alpha=0.287930459696,beta=0.447194256335,gamma=0.674407128893,kappa=5.752867767552,theta=0.345781988088)
model8.nodes_id=7

model9=L95(alpha=0.359647245610,beta=0.123321330793,gamma=1.000000000000,kappa=6.421163252062,theta=0.531852915720)
model9.nodes_id=8

model10=L95(alpha=0.715185511509,beta=0.000000000000,gamma=0.410159265161,kappa=2.004968863109,theta=0.001000000000)
model10.nodes_id=9

model11=L95(alpha=0.000000000000,beta=0.000000000000,gamma=1.000000000000,kappa=999.999000000000,theta=0.130297142595)
model11.nodes_id=10

model12=L95(alpha=0.000000000000,beta=0.000000000000,gamma=0.000000000000,kappa=999.999000000000,theta=0.989378437882)
model12.nodes_id=11

model13=L95(alpha=0.420311154946,beta=0.194261974455,gamma=0.455925363294,kappa=2.449690992129,theta=0.472646318540)
model13.nodes_id=12

model14=L95(alpha=0.855878266617,beta=0.000000000000,gamma=1.000000000000,kappa=948.917056319834,theta=0.003352269589)
model14.nodes_id=13

# Root frequencies:
nonhomogeneous.root_freq=Full(theta=0.561752305935,theta1=0.585453591669,theta2=0.589593618574)
# Rate distribution parameters:
rate_distribution=Constant()
