# Log likelihood = -3068.11036619739797970396
# Number of sites = 900

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=14

model1=L95(alpha=0.128203618900,beta=0.416231857580,gamma=0.670404360936,kappa=8.747650023636,theta=0.342948750456)
model1.nodes_id=0

model2=L95(alpha=0.127552658767,beta=0.202354683493,gamma=0.649523710452,kappa=5.381964640100,theta=0.267389683221)
model2.nodes_id=1

model3=L95(alpha=0.053046589689,beta=0.000000000000,gamma=1.000000000000,kappa=8.627590974153,theta=0.040037171087)
model3.nodes_id=2

model4=L95(alpha=0.532796850656,beta=0.257294492156,gamma=0.650633379790,kappa=3.189096643891,theta=0.695713904370)
model4.nodes_id=3

model5=L95(alpha=0.102500309982,beta=0.000000000000,gamma=0.000000000000,kappa=999.999000000000,theta=0.177603578875)
model5.nodes_id=4

model6=L95(alpha=0.076156318518,beta=0.586573697794,gamma=0.709329040277,kappa=7.018612871961,theta=0.129517763366)
model6.nodes_id=5

model7=L95(alpha=0.340069048565,beta=0.723434912538,gamma=1.000000000000,kappa=999.999000000000,theta=0.300362572029)
model7.nodes_id=6

model8=L95(alpha=0.286711105199,beta=0.459314792221,gamma=0.654069419138,kappa=6.717784558293,theta=0.346274416371)
model8.nodes_id=7

model9=L95(alpha=0.380157887395,beta=0.117847437391,gamma=1.000000000000,kappa=4.781939780086,theta=0.536238425151)
model9.nodes_id=8

model10=L95(alpha=0.711513538451,beta=0.000000000000,gamma=0.413656946772,kappa=1.991179154720,theta=0.001000000000)
model10.nodes_id=9

model11=L95(alpha=0.000000000000,beta=0.000000000000,gamma=1.000000000000,kappa=999.999000000000,theta=0.123841403429)
model11.nodes_id=10

model12=L95(alpha=0.000000000000,beta=0.000000000000,gamma=0.000000000000,kappa=999.999000000000,theta=0.992381770118)
model12.nodes_id=11

model13=L95(alpha=0.420327058647,beta=0.194243331120,gamma=0.455925282873,kappa=2.449753868444,theta=0.472678690748)
model13.nodes_id=12

model14=L95(alpha=0.845718597069,beta=0.000000000000,gamma=1.000000000000,kappa=210.506847639128,theta=0.003928143090)
model14.nodes_id=13

# Root frequencies:
nonhomogeneous.root_freq=Full(theta=0.561797388142,theta1=0.585520174292,theta2=0.589545126700)
# Rate distribution parameters:
rate_distribution=Constant()
